\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Material}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Description}{1}}
\bibcite{mongoGuide}{1}
\bibcite{Canlendar}{2}
\bibcite{bootstrap}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weekly Schedule}}{2}}
\newlabel{weekly schedule}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm or Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily Schedule}}{2}}
\newlabel{weekly schedule}{{2}{2}}
